{
  "ConnectionStrings": {
    "HangfireServiceConnection": "Server=localhost; Port=5432;Database=hangfire;User Id=postgres;Password=lansepup1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
